{
  "name": "backend",
  "version": "0.7.2",
  "description": "Backend module for hubisotool",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sbishaka@bitbucket.org/hubisotool/backend.git"
  },
  "keywords": [
    "hubisotool"
  ],
  "author": "= <=>",
  "license": "N/A",
  "dependencies": {
    "bluebird": "^2.10.2",
    "hubhb": "git+https://hubiso@bitbucket.org/hubisotool/hubhb.git#0.0.0",
    "moment": "^2.11.0",
    "nedb": "^1.2.1",
    "nw-notify": "git://github.com/ghostfreak3000/nw-notify.git"
  }
}
